JWT_SECRET=mysecrectkeysrikar

CLOUDINARY_CLOUD_NAME=djha4r2ys
CLOUDINARY_API_KEY=435998191181843
CLOUDINARY_API_SECRET=FN_5FY2F9DV4kPzZ4pdehVXxLrk

MONGO_URI=mongodb+srv://sankasrikar_db_user:vzSqHI9jxSwBeoSR@cluster0.hvfdvqb.mongodb.net/orbit?retryWrites=true&w=majority&appName=Cluster0
xqvf pzfp ojsp guda
EMAIL_USER=classroom.notify.portal@gmail.com
EMAIL_PASS=sftxqeyjlqkqanlx
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

